[System]
Name='fuzzy_S1'
Type='mamdani'
Version=2.0
NumInputs=2
NumOutputs=1
NumRules=50
AndMethod='min'
OrMethod='max'
ImpMethod='min'
AggMethod='max'
DefuzzMethod='centroid'

[Input1]
Name='s1'
Range=[-15 15]
NumMFs=7
MF1='NM':'trimf',[-9.03 -7.53 -6.03]
MF2='NS':'trimf',[-5.984 -4.484 -2.984]
MF3='Z':'trimf',[-3 0 3]
MF4='PM':'trimf',[5.868 7.368 8.868]
MF5='PS':'trimf',[2.984 4.484 5.984]
MF6='NB':'trapmf',[-20.98 -17.98 -11.98 -8.977]
MF7='PB':'trapmf',[8.951 12 18 42]

[Input2]
Name='s1dot'
Range=[-2000 2000]
NumMFs=7
MF1='NM':'trimf',[-1498 -1231 -964.2]
MF2='NS':'trimf',[-953.3 -686.6 -419.9]
MF3='Z':'trimf',[-395.3 -128.6 138.1]
MF4='PS':'trimf',[161.1 427.8 694.4]
MF5='PM':'trimf',[722.2 988.8 1256]
MF6='NB':'trapmf',[-2658 -2391 -1778 -1511]
MF7='PB':'trapmf',[1283 1549 5283 5549]

[Output1]
Name='k_flc_1'
Range=[45 55]
NumMFs=7
MF1='NM':'trimf',[46.5 47.5 48.5]
MF2='NS':'trimf',[47.5 48.8974556669237 50]
MF3='PM':'trimf',[51 52 53]
MF4='Z':'trimf',[48.5331534309946 49.9151888974557 51.0331534309946]
MF5='PS':'trimf',[50 50.8712413261372 52]
MF6='NB':'trapmf',[36.9560524286816 44.9560524286816 46.4687740940632 47.4560524286816]
MF7='PB':'trapmf',[52.0285273708558 53.2536622976099 55.0285273708558 63.0285273708558]

[Rules]
6 6, 4 (1) : 1
6 1, 6 (1) : 1
6 2, 6 (1) : 1
6 3, 6 (1) : 1
6 4, 6 (1) : 1
6 5, 2 (1) : 1
6 7, 6 (1) : 1
1 6, 5 (1) : 1
1 1, 2 (1) : 1
1 2, 2 (1) : 1
1 3, 6 (1) : 1
1 4, 6 (1) : 1
1 5, 6 (1) : 1
1 7, 6 (1) : 1
2 6, 3 (1) : 1
2 1, 5 (1) : 1
2 2, 4 (1) : 1
2 3, 2 (1) : 1
2 4, 1 (1) : 1
2 5, 6 (1) : 1
2 7, 6 (1) : 1
3 6, 7 (1) : 1
3 1, 3 (1) : 1
3 2, 4 (1) : 1
3 3, 4 (1) : 1
3 4, 2 (1) : 1
3 4, 2 (1) : 1
3 5, 1 (1) : 1
3 7, 6 (1) : 1
5 6, 7 (1) : 1
5 1, 7 (1) : 1
5 2, 3 (1) : 1
5 3, 5 (1) : 1
5 4, 4 (1) : 1
5 5, 2 (1) : 1
5 7, 1 (1) : 1
4 6, 7 (1) : 1
4 1, 7 (1) : 1
4 2, 7 (1) : 1
4 3, 3 (1) : 1
4 4, 5 (1) : 1
4 5, 4 (1) : 1
4 7, 2 (1) : 1
7 6, 7 (1) : 1
7 1, 7 (1) : 1
7 2, 7 (1) : 1
7 3, 7 (1) : 1
7 4, 3 (1) : 1
7 5, 5 (1) : 1
7 7, 4 (1) : 1
