[System]
Name='fuzzy_S2'
Type='mamdani'
Version=2.0
NumInputs=2
NumOutputs=1
NumRules=50
AndMethod='min'
OrMethod='max'
ImpMethod='min'
AggMethod='max'
DefuzzMethod='centroid'

[Input1]
Name='s2'
Range=[-40 40]
NumMFs=7
MF1='NM':'trimf',[-24.08 -20.08 -16.08]
MF2='NS':'trimf',[-15.96 -11.96 -7.957]
MF3='Z':'trimf',[-8 0 8]
MF4='PM':'trimf',[15.65 19.65 23.65]
MF5='PS':'trimf',[7.957 11.96 15.96]
MF6='NB':'trapmf',[-55.94 -47.94 -31.94 -23.94]
MF7='PB':'trapmf',[23.87 32 48 112]

[Input2]
Name='s2dot'
Range=[-6000 6000]
NumMFs=7
MF1='NM':'trimf',[-4493 -3693 -2893]
MF2='NS':'trimf',[-2860 -2060 -1260]
MF3='Z':'trimf',[-1186 -385.8 414.2]
MF4='PS':'trimf',[483.3 1283 2083]
MF5='PM':'trimf',[2167 2967 3767]
MF6='NB':'trapmf',[-7973 -7173 -5333 -4533]
MF7='PB':'trapmf',[3848 4648 15850 16650]

[Output1]
Name='k_flc_2'
Range=[45 55]
NumMFs=7
MF1='NM':'trimf',[46.5 47.5 48.5]
MF2='NS':'trimf',[47.5 48.8974556669237 50]
MF3='PM':'trimf',[51 52 53]
MF4='Z':'trimf',[48.5331534309946 49.9151888974557 51.0331534309946]
MF5='PS':'trimf',[50 50.8712413261372 52]
MF6='NB':'trapmf',[36.9560524286816 44.9560524286816 46.4687740940632 47.4560524286816]
MF7='PB':'trapmf',[52.0285273708558 53.2536622976099 55.0285273708558 63.0285273708558]

[Rules]
6 6, 4 (1) : 1
6 1, 6 (1) : 1
6 2, 6 (1) : 1
6 3, 6 (1) : 1
6 4, 6 (1) : 1
6 5, 2 (1) : 1
6 7, 6 (1) : 1
1 6, 5 (1) : 1
1 1, 2 (1) : 1
1 2, 2 (1) : 1
1 3, 6 (1) : 1
1 4, 6 (1) : 1
1 5, 6 (1) : 1
1 7, 6 (1) : 1
2 6, 3 (1) : 1
2 1, 5 (1) : 1
2 2, 4 (1) : 1
2 3, 2 (1) : 1
2 4, 1 (1) : 1
2 5, 6 (1) : 1
2 7, 6 (1) : 1
3 6, 7 (1) : 1
3 1, 3 (1) : 1
3 2, 4 (1) : 1
3 3, 4 (1) : 1
3 4, 2 (1) : 1
3 4, 2 (1) : 1
3 5, 1 (1) : 1
3 7, 6 (1) : 1
5 6, 7 (1) : 1
5 1, 7 (1) : 1
5 2, 3 (1) : 1
5 3, 5 (1) : 1
5 4, 4 (1) : 1
5 5, 2 (1) : 1
5 7, 1 (1) : 1
4 6, 7 (1) : 1
4 1, 7 (1) : 1
4 2, 7 (1) : 1
4 3, 3 (1) : 1
4 4, 5 (1) : 1
4 5, 4 (1) : 1
4 7, 2 (1) : 1
7 6, 7 (1) : 1
7 1, 7 (1) : 1
7 2, 7 (1) : 1
7 3, 7 (1) : 1
7 4, 3 (1) : 1
7 5, 5 (1) : 1
7 7, 4 (1) : 1
