[System]
Name='fuzzy_S3'
Type='mamdani'
Version=2.0
NumInputs=2
NumOutputs=1
NumRules=50
AndMethod='min'
OrMethod='max'
ImpMethod='min'
AggMethod='max'
DefuzzMethod='centroid'

[Input1]
Name='s3'
Range=[-0.13 0.065]
NumMFs=7
MF1='NM':'trimf',[-0.09119 -0.08144 -0.07169]
MF2='NS':'trimf',[-0.07139 -0.06164 -0.05189]
MF3='Z':'trimf',[-0.052 -0.0325 -0.013]
MF4='PM':'trimf',[0.005643 0.01539 0.02514]
MF5='PS':'trimf',[-0.01311 -0.003355 0.006395]
MF6='NB':'trapmf',[-0.1688 -0.1493 -0.1103 -0.09085]
MF7='PB':'trapmf',[0.02568 0.0455 0.0845 0.2405]

[Input2]
Name='s3dot'
Range=[-20 20]
NumMFs=7
MF1='NM':'trimf',[-14.98 -12.31 -9.642]
MF2='NS':'trimf',[-9.533 -6.866 -4.199]
MF3='Z':'trimf',[-3.953 -1.286 1.381]
MF4='PS':'trimf',[1.611 4.278 6.944]
MF5='PM':'trimf',[7.222 9.888 12.56]
MF6='NB':'trapmf',[-26.58 -23.91 -17.78 -15.11]
MF7='PB':'trapmf',[12.83 15.49 52.83 55.49]

[Output1]
Name='k_flc_3'
Range=[45 55]
NumMFs=7
MF1='NM':'trimf',[46.5 47.5 48.5]
MF2='NS':'trimf',[47.5 48.8974556669237 50]
MF3='PM':'trimf',[51 52 53]
MF4='Z':'trimf',[48.5331534309946 49.9151888974557 51.0331534309946]
MF5='PS':'trimf',[50 50.8712413261372 52]
MF6='NB':'trapmf',[36.9560524286816 44.9560524286816 46.4687740940632 47.4560524286816]
MF7='PB':'trapmf',[52.0285273708558 53.2536622976099 55.0285273708558 63.0285273708558]

[Rules]
6 6, 4 (1) : 1
6 1, 6 (1) : 1
6 2, 6 (1) : 1
6 3, 6 (1) : 1
6 4, 6 (1) : 1
6 5, 2 (1) : 1
6 7, 6 (1) : 1
1 6, 5 (1) : 1
1 1, 2 (1) : 1
1 2, 2 (1) : 1
1 3, 6 (1) : 1
1 4, 6 (1) : 1
1 5, 6 (1) : 1
1 7, 6 (1) : 1
2 6, 3 (1) : 1
2 1, 5 (1) : 1
2 2, 4 (1) : 1
2 3, 2 (1) : 1
2 4, 1 (1) : 1
2 5, 6 (1) : 1
2 7, 6 (1) : 1
3 6, 7 (1) : 1
3 1, 3 (1) : 1
3 2, 4 (1) : 1
3 3, 4 (1) : 1
3 4, 2 (1) : 1
3 4, 2 (1) : 1
3 5, 1 (1) : 1
3 7, 6 (1) : 1
5 6, 7 (1) : 1
5 1, 7 (1) : 1
5 2, 3 (1) : 1
5 3, 5 (1) : 1
5 4, 4 (1) : 1
5 5, 2 (1) : 1
5 7, 1 (1) : 1
4 6, 7 (1) : 1
4 1, 7 (1) : 1
4 2, 7 (1) : 1
4 3, 3 (1) : 1
4 4, 5 (1) : 1
4 5, 4 (1) : 1
4 7, 2 (1) : 1
7 6, 7 (1) : 1
7 1, 7 (1) : 1
7 2, 7 (1) : 1
7 3, 7 (1) : 1
7 4, 3 (1) : 1
7 5, 5 (1) : 1
7 7, 4 (1) : 1
