[System]
Name='roll_fis'
Type='mamdani'
Version=2.0
NumInputs=2
NumOutputs=1
NumRules=9
AndMethod='min'
OrMethod='max'
ImpMethod='min'
AggMethod='max'
DefuzzMethod='centroid'

[Input1]
Name='roll'
Range=[-10 20]
NumMFs=3
MF1='NB':'trimf',[-22.4 -9.8 2.702]
MF2='ZO':'trimf',[-7.5 5 17.5]
MF3='PB':'trimf',[7.87 20.37 32.87]

[Input2]
Name='droll'
Range=[-50 50]
NumMFs=3
MF1='NB':'trimf',[-91.67 -50 -8.333]
MF2='ZO':'trimf',[-41.67 0 41.67]
MF3='PB':'trimf',[8.333 50 91.67]

[Output1]
Name='outputroll'
Range=[-8 18]
NumMFs=3
MF1='NB':'trimf',[-18.97 -8.046 9.288]
MF2='ZO':'trimf',[-5.833 5 15.83]
MF3='PB':'trimf',[0.537 18 28.92]

[Rules]
1 1, 1 (1) : 1
1 2, 1 (1) : 1
1 3, 2 (1) : 1
2 1, 1 (1) : 1
2 2, 2 (1) : 1
2 3, 2 (1) : 1
3 1, 2 (1) : 1
3 2, 2 (1) : 1
3 3, 3 (1) : 1
