[System]
Name='roll_landing_fis'
Type='mamdani'
Version=2.0
NumInputs=1
NumOutputs=1
NumRules=3
AndMethod='min'
OrMethod='max'
ImpMethod='min'
AggMethod='max'
DefuzzMethod='centroid'

[Input1]
Name='input1'
Range=[-0.2 0.2]
NumMFs=3
MF1='NB':'trimf',[-0.3667 -0.2 -0.03333]
MF2='Z':'trimf',[-0.1667 0 0.1667]
MF3='PB':'trimf',[0.03333 0.2 0.3667]

[Output1]
Name='output1'
Range=[-0.1 0.1]
NumMFs=3
MF1='NB':'trimf',[-0.1834 -0.1 0.06989]
MF2='Z':'trimf',[-0.1005 0 0.09947]
MF3='PB':'trimf',[-0.06778 0.0996 0.184]

[Rules]
1, 1 (1) : 1
2, 2 (1) : 1
3, 3 (1) : 1
