[System]
Name='roll_landing_fis_dua'
Type='mamdani'
Version=2.0
NumInputs=2
NumOutputs=1
NumRules=9
AndMethod='min'
OrMethod='max'
ImpMethod='min'
AggMethod='max'
DefuzzMethod='centroid'

[Input1]
Name='roll'
Range=[-0.0015 0.0015]
NumMFs=3
MF1='NB':'trimf',[-0.00274 -0.00148 -0.0002298]
MF2='ZO':'trimf',[-0.00125 0 0.00125]
MF3='PB':'trimf',[0.000287 0.001537 0.002786]

[Input2]
Name='droll'
Range=[-0.2 0.2]
NumMFs=3
MF1='NB':'trimf',[-0.3667 -0.2 -0.03333]
MF2='ZO':'trimf',[-0.1667 0 0.1667]
MF3='PB':'trimf',[0.03333 0.2 0.3667]

[Output1]
Name='outputrolldot'
Range=[-0.1 0.1]
NumMFs=3
MF1='NB':'trimf',[-0.1843 -0.1003 0.03298]
MF2='ZO':'trimf',[-0.08336 0 0.08334]
MF3='PB':'trimf',[-0.03432 0.1 0.184]

[Rules]
1 1, 1 (1) : 1
1 2, 1 (1) : 1
1 3, 2 (1) : 1
2 1, 1 (1) : 1
2 2, 2 (1) : 1
2 3, 2 (1) : 1
3 1, 2 (1) : 1
3 2, 2 (1) : 1
3 3, 3 (1) : 1
