[System]
Name='s1_s2_try'
Type='mamdani'
Version=2.0
NumInputs=2
NumOutputs=1
NumRules=9
AndMethod='min'
OrMethod='max'
ImpMethod='min'
AggMethod='max'
DefuzzMethod='centroid'

[Input1]
Name='S1'
Range=[-12 12]
NumMFs=3
MF1='NB':'trimf',[-22 -12 -1.999]
MF2='ZO':'trimf',[-11.7 0 12.0211267605634]
MF3='PB':'trimf',[2 12 22]

[Input2]
Name='dS1'
Range=[-1500 1500]
NumMFs=3
MF1='NB':'trimf',[-2750 -1500 -250]
MF2='ZO':'trimf',[-1250 0 1250]
MF3='PB':'trimf',[250 1500 2750]

[Output1]
Name='outputK1'
Range=[40 60]
NumMFs=3
MF1='NB':'trimf',[31.7 40 54.0316901408451]
MF2='ZO':'trimf',[41.67 50 58.33]
MF3='PB':'trimf',[46.0739436619718 60 68.3]

[Rules]
1 1, 1 (1) : 1
1 2, 1 (1) : 1
1 3, 2 (1) : 1
2 1, 1 (1) : 1
2 2, 2 (1) : 1
2 3, 2 (1) : 1
3 1, 2 (1) : 1
3 2, 2 (1) : 1
3 3, 3 (1) : 1
