[System]
Name='s3_sinus_horizon'
Type='mamdani'
Version=2.0
NumInputs=2
NumOutputs=1
NumRules=0
AndMethod='min'
OrMethod='max'
ImpMethod='min'
AggMethod='max'
DefuzzMethod='centroid'

[Input1]
Name='S3'
Range=[-0.2 0.2]
NumMFs=3
MF1='mf1':'trimf',[-0.3667 -0.2 -0.03332]
MF2='mf2':'trimf',[-0.195 0 0.2003]
MF3='mf3':'trimf',[0.03333 0.2 0.3667]

[Input2]
Name='dS3'
Range=[-20 20]
NumMFs=3
MF1='mf1':'trimf',[-36.66 -20 -3.334]
MF2='mf2':'trimf',[-16.67 0 16.67]
MF3='mf3':'trimf',[3.334 20 36.66]

[Output1]
Name='outputK3'
Range=[40 60]
NumMFs=3
MF1='mf1':'trimf',[31.7 40 54.0316901408451]
MF2='mf2':'trimf',[41.67 50 58.33]
MF3='mf3':'trimf',[46.0739436619718 60 68.3]

[Rules]
