[System]
Name='smc_quad_contoh'
Type='mamdani'
Version=2.0
NumInputs=2
NumOutputs=1
NumRules=9
AndMethod='min'
OrMethod='max'
ImpMethod='min'
AggMethod='max'
DefuzzMethod='centroid'

[Input1]
Name='S'
Range=[50 55]
NumMFs=3
MF1='mf1':'trimf',[47.92 50 52.08]
MF2='mf2':'trimf',[50.42 52.5 54.58]
MF3='mf3':'trimf',[52.92 55 57.08]

[Input2]
Name='dS'
Range=[45 60]
NumMFs=3
MF1='mf1':'trimf',[38.75 45 51.25]
MF2='mf2':'trimf',[46.25 52.5 58.75]
MF3='mf3':'trimf',[53.75 60 66.25]

[Output1]
Name='output1'
Range=[45 55]
NumMFs=3
MF1='mf1':'trimf',[40.83 45 49.17]
MF2='mf2':'trimf',[45.83 50 54.17]
MF3='mf3':'trimf',[50.83 55 59.17]

[Rules]
1 1, 1 (1) : 1
1 2, 2 (1) : 1
1 3, 3 (1) : 1
2 1, 1 (1) : 1
2 2, 2 (1) : 1
2 3, 3 (1) : 1
3 1, 1 (1) : 1
3 2, 2 (1) : 1
3 3, 3 (1) : 1
