[System]
Name='u1_ideal'
Type='mamdani'
Version=2.0
NumInputs=2
NumOutputs=1
NumRules=9
AndMethod='min'
OrMethod='max'
ImpMethod='min'
AggMethod='max'
DefuzzMethod='centroid'

[Input1]
Name='u1'
Range=[4.5 6]
NumMFs=3
MF1='NB':'trimf',[3.88 4.51 5.13512323943662]
MF2='ZO':'trimf',[4.625 5.25 5.875]
MF3='PB':'trimf',[5.39348591549296 6.01848591549296 6.64348591549296]

[Input2]
Name='du1'
Range=[-50 50]
NumMFs=3
MF1='NB':'trimf',[-91.67 -50 -8.333]
MF2='ZO':'trimf',[-41.67 0 41.67]
MF3='PB':'trimf',[8.333 50 91.67]

[Output1]
Name='output1'
Range=[4.5 6]
NumMFs=3
MF1='NB':'trimf',[3.86735915492958 4.49735915492958 5.49735915492958]
MF2='ZO':'trimf',[4.625 5.25 5.875]
MF3='PB':'trimf',[4.9925176056338 6 6.63]

[Rules]
1 1, 1 (1) : 1
1 2, 1 (1) : 1
1 3, 2 (1) : 1
2 1, 1 (1) : 1
2 2, 2 (1) : 1
2 3, 2 (1) : 1
3 1, 2 (1) : 1
3 2, 2 (1) : 1
3 3, 3 (1) : 1
