[System]
Name='u23_fis'
Type='mamdani'
Version=2.0
NumInputs=2
NumOutputs=1
NumRules=9
AndMethod='min'
OrMethod='max'
ImpMethod='min'
AggMethod='max'
DefuzzMethod='centroid'

[Input1]
Name='u23'
Range=[-0.03 0.03]
NumMFs=3
MF1='NB':'trimf',[-0.05479 -0.02959 -0.004596]
MF2='ZO':'trimf',[-0.025 0 0.02501]
MF3='PB':'trimf',[0.005741 0.03073 0.05574]

[Input2]
Name='du23'
Range=[-6 6]
NumMFs=3
MF1='NB':'trimf',[-11 -6 -1]
MF2='ZO':'trimf',[-4.999 0 4.999]
MF3='PB':'trimf',[1 6 11]

[Output1]
Name='outputu23'
Range=[-0.03 0.03]
NumMFs=3
MF1='NB':'trimf',[-0.0552 -0.03 0.0121]
MF2='ZO':'trimf',[-0.02394 -0.0001035 0.02414]
MF3='PB':'trimf',[-0.01189 0.02988 0.0552]

[Rules]
1 1, 1 (1) : 1
1 2, 1 (1) : 1
1 3, 2 (1) : 1
2 1, 1 (1) : 1
2 2, 2 (1) : 1
2 3, 2 (1) : 1
3 1, 2 (1) : 1
3 2, 2 (1) : 1
3 3, 3 (1) : 1
