[System]
Name='yaw_fis'
Type='mamdani'
Version=2.0
NumInputs=2
NumOutputs=1
NumRules=9
AndMethod='min'
OrMethod='max'
ImpMethod='min'
AggMethod='max'
DefuzzMethod='centroid'

[Input1]
Name='yaw'
Range=[-0.15 0.1]
NumMFs=3
MF1='NB':'trimf',[-0.2533 -0.1483 -0.04415]
MF2='ZO':'trimf',[-0.1292 -0.025 0.07917]
MF3='PB':'trimf',[-0.001086 0.1031 0.2072]

[Input2]
Name='dyaw'
Range=[-20 20]
NumMFs=3
MF1='NB':'trimf',[-36.67 -20 -3.333]
MF2='ZO':'trimf',[-16.67 0 16.67]
MF3='PB':'trimf',[3.333 20 36.67]

[Output1]
Name='outputyaw'
Range=[-0.005 0.005]
NumMFs=3
MF1='NB':'trimf',[-0.009216 -0.005016 0.001649]
MF2='ZO':'trimf',[-0.004168 0 0.004167]
MF3='PB':'trimf',[-0.001716 0.005 0.0092]

[Rules]
1 1, 1 (1) : 1
1 2, 1 (1) : 1
1 3, 2 (1) : 1
2 1, 1 (1) : 1
2 2, 2 (1) : 1
2 3, 2 (1) : 1
3 1, 2 (1) : 1
3 2, 2 (1) : 1
3 3, 3 (1) : 1
