[System]
Name='yaw_landing_fis'
Type='mamdani'
Version=2.0
NumInputs=2
NumOutputs=1
NumRules=9
AndMethod='min'
OrMethod='max'
ImpMethod='min'
AggMethod='max'
DefuzzMethod='centroid'

[Input1]
Name='yaw'
Range=[-0.0015 0.0015]
NumMFs=3
MF1='NB':'trimf',[-0.00274 -0.00148 -0.0002298]
MF2='ZO':'trimf',[-0.00125 0 0.00125]
MF3='PB':'trimf',[0.000287 0.001537 0.002786]

[Input2]
Name='dyaw'
Range=[-0.4 0.4]
NumMFs=3
MF1='NB':'trimf',[-0.7334 -0.4 -0.06666]
MF2='ZO':'trimf',[-0.3334 0 0.3334]
MF3='PB':'trimf',[0.06666 0.4 0.7334]

[Output1]
Name='outputyaw'
Range=[-0.0005 0.0005]
NumMFs=3
MF1='NB':'trimf',[-0.0009216 -0.0005016 0.0001649]
MF2='ZO':'trimf',[-0.0004168 0 0.0004167]
MF3='PB':'trimf',[-0.0001716 0.0005 0.00092]

[Rules]
1 1, 1 (1) : 1
1 2, 1 (1) : 1
1 3, 2 (1) : 1
2 1, 1 (1) : 1
2 2, 2 (1) : 1
2 3, 2 (1) : 1
3 1, 2 (1) : 1
3 2, 2 (1) : 1
3 3, 3 (1) : 1
